# Obtaining Your Data - Lab

## Introduction
In this lab you'll practice your munging and transforming skills in order to load in your data to solve a regression problem.

## Objectives
You will be able to:
* Perform an ETL process with multiple tables and create a single dataset

## Task Description

You just got hired by Lego! Your first project is going to be to develop a pricing algorithm to help set a target price for new lego sets that are released to market. To do this, you're first going to need to start mining the company database in order to collect the information you need to develop a model.

Start by investigating the database stored in lego.db and joining the tables into a unified dataset!

> **Hint:** use this SQL query to preview the tables in an unknown database:
```sql
SELECT name FROM sqlite_master
            WHERE type='table'
            ORDER BY name;
```

In [5]:
# Your code here
import sqlite3
import custom_functions as cf

conn = sqlite3.connect('lego.db')
cur = conn.cursor()

query = '''select name from sqlite_master where type='table' order by name;'''
print(list(cur.execute(query)))

cur.execute('''select * from product_details''')

deets = cf.make_frame_from_query(cur, '''select * from product_details''')
info = cf.make_frame_from_query(cur, '''select * from product_info''')
price = cf.make_frame_from_query(cur, '''select * from product_pricing''')
reviews = cf.make_frame_from_query(cur, '''select * from product_reviews''')
deets.head(), info.head(), price.head(), reviews.head()

df = deets.merge(info, on='prod_id').merge(price, on='prod_id').merge(reviews, on='prod_id')
df.head()

[(&#39;product_details&#39;,), (&#39;product_info&#39;,), (&#39;product_pricing&#39;,), (&#39;product_reviews&#39;,)]

,prod_id,prod_desc,prod_long_desc,theme_name,ages,piece_count,set_name,country,list_price,num_reviews,play_star_rating,review_difficulty,star_rating,val_star_rating
0,630,blah,blahblah,Classic,4+,1,Brick Separator,US,2.49,180.0,4.0,Very Easy,4.8,4.6
1,630,blah,blahblah,Classic,4+,1,Brick Separator,AU,2.2724,180.0,4.0,Very Easy,4.8,4.6
2,630,blah,blahblah,Classic,4+,1,Brick Separator,AT,3.0378000000000003,180.0,4.0,Very Easy,4.8,4.6
3,630,blah,blahblah,Classic,4+,1,Brick Separator,BE,3.0378000000000003,180.0,4.0,Very Easy,4.8,4.6
4,630,blah,blahblah,Classic,4+,1,Brick Separator,CA,2.3322000000000003,180.0,4.0,Very Easy,4.8,4.6

## Summary
Nice work! You're working more and more independently through the workflow and ensuring data integrity! In this lab, you successfully executed an ETL process to merge different tables!